urxvt*foreground:#a0a0a0
urxvt*background:#1B1D1E

!black
urxvt*color0:    #1B1D1E
urxvt*color8:    #505354
!red
urxvt*color1:    #F92672
urxvt*color9:    #FF669D
!green
urxvt*color2:    #A6E22E
urxvt*color10:   #BEED5F
!yellow
urxvt*color3:    #FD971F
urxvt*color11:   #E6DB74
!blue
urxvt*color4:    #66D9EF
urxvt*color12:   #66D9EF
!magenta
urxvt*color5:    #9E6FFE
urxvt*color13:   #9E6FFE
!cyan
urxvt*color6:    #5E7175
urxvt*color14:   #A3BABF
!white
urxvt*color7:    #CCCCC6
urxvt*color15:   #F8F8F2

