urxvt*background: rgb:1a/1a/1a
urxvt*foreground: rgb:d6/d6/d6
urxvt*color0:     rgb:00/00/00
urxvt*color1:     rgb:98/56/5e
urxvt*color2:     rgb:66/82/5d
urxvt*color3:     rgb:96/91/76
urxvt*color4:     rgb:4d/65/85
urxvt*color5:     rgb:96/73/95
urxvt*color6:     rgb:5f/7f/7b
urxvt*color7:     rgb:b3/b3/b3
urxvt*color8:     rgb:73/73/73
urxvt*color9:     rgb:cf/a3/a9
urxvt*color10:    rgb:ca/f7/bb
urxvt*color11:    rgb:ff/f8/bc
urxvt*color12:    rgb:83/a3/be
urxvt*color13:    rgb:bb/a9/cf
urxvt*color14:    rgb:96/cc/cc
urxvt*color15:    rgb:ff/ff/ff

