set timeout=10

set menu_color_normal=cyan/black
set menu_color_highlight=white/black
set menu_color_border=black
set menu_color_text=black
 
menuentry "Funtoo Linux" {
        insmod ext2
        set root=(hd0,6)
        search --no-floppy --fs-uuid --set 7e3584d3-bbed-4dd5-90e7-7446661ea3e9
	set gfxpayload=1280x1024
        linux /bzImage root=/dev/sda7 rootfstype=ext4
}

menuentry "Windows 7" {
set root=(hd0,1)
chainloader +1
}
set default=0

## high resolution mode
insmod font
if loadfont /grub/unifont.pf2; then
        insmod gfxterm
        insmod vbe
        set gfxmode=1680x1050x32
        terminal_output gfxterm
        if terminal_output gfxterm; then true ; else
               terminal gfxterm
      fi      
fi      
insmod png
background_image (hd0,6)/grub/splash.png
