<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input.touchpad">
        <merge key="input.x11_driver" type="string">synaptics</merge>
        <!-- Arbitrary options can be passed to the driver using
             the input.x11_options property since xorg-server-1.5. -->
        <!-- EXAMPLE:
        <merge key="input.x11_options.LeftEdge" type="string">120</merge>
        -->
    <merge key="input.x11_options.AlwaysCore" type="string">true</merge>
	<merge key="input.x11_options.Protocol" type="string">auto-dev</merge>
	<merge key="input.x11_options.Emulate3Buttons" type="string">true</merge>
	<merge key="input.x11_options.SHMConfig" type="string">true</merge>
    <merge key="input.x11_options.LeftEdge" type="string">130</merge>
    <merge key="input.x11_options.RightEdge" type="string">840</merge>
    <merge key="input.x11_options.TopEdge" type="string">130</merge>
    <merge key="input.x11_options.BottomEdge" type="string">640</merge>
	<merge key="input.x11_options.FingerLow" type="string">7</merge>
    <merge key="input.x11_options.FingerHigh" type="string">8</merge>
    <merge key="input.x11_options.MaxTapTime" type="string">180</merge>
    <merge key="input.x11_options.MaxTapMove" type="string">110</merge>
    <merge key="input.x11_options.VertScrollDelta" type="string">20</merge>
    <merge key="input.x11_options.HorizScrollDelta" type="string">20</merge>
    <merge key="input.x11_options.MinSpeed" type="string">0.50</merge>
    <merge key="input.x11_options.MaxSpeed" type="string">0.75</merge>
    <merge key="input.x11_options.EdgeMotionMinSpeed" type="string">200</merge>
    <merge key="input.x11_options.EdgeMotionMaxSpeed" type="string">200</merge>
    <merge key="input.x11_options.UpDownScrolling" type="string">true</merge>
    <merge key="input.x11_options.CircularScrolling" type="string">true</merge>
	<merge key="input.x11_options.CircScrollDelta" type="string">0.1</merge>
	<merge key="input.x11_options.CircScrollTrigger" type="string">2</merge>
    </match>
  </device>
</deviceinfo>
